body 
{
    margin: 0;
    font-family: 'Oxygen', Verdana, Arial, sans-serif;
    background-color: bisque;
    }

header 
{
    background-color: #fff;
    color: #000000;
    padding: 1px;
    text-align: center;
    font-size: 3em;
    border-bottom: 60px solid #0f7d39; 
}

#navbar 
{ 
    overflow: hidden;
    background-color: #b80303;
    border-bottom: 15px solid #b80303; 
    padding: 10px 10px;
    
}

#navbar a 
{
    font-family: 'Oswald', Verdana, Arial, sans-serif;
    color: black;
    text-decoration: none;
}

#navbar a:hover 
 
{
    text-decoration: underline;
}

#link a 
{
    color: black;
    text-decoration: none;
}

#a:hover 
{
    text-decoration: underline;
    color: #b80303;
}

#b:hover 
{
    text-decoration: underline;
    color: #fff;
}

#c:hover 
{
    text-decoration: underline;
    color: #0f7d39;
}

#link a:hover 
{
    text-decoration: underline;
}
h1 
{
    font-family: 'Caveat', cursive, Arial, sans-serif;
    font-weight: 700;
    
}

h2 
{
    font-weight: bold;
    text-align: center;
    font-size: 2em;
}

.card 
{
  padding-bottom: 30px; 
  width: 99%; 
}

.card-title
{
    text-align: center;
    font-weight: bold;
    font-size: 1.5em;
}



figcaption, #story
{
    text-align: center;
    margin-left: 10px;
    margin-right: 10px;
    
}

.column {
    float: left;
    width: 50%;
    padding: 0px;
}

.row::after 
{
content: "";
clear: both;
display: table;
}

img
{

    display: block;
    width: 250px;
    height: 350px;
    
    margin: auto;
}

.wide
{

    display: block;
    width: 350px;
    height: 200px;
    
    margin: auto;
}

.sentence 
{
    font-style: italic;
}

footer
{
    background-color: bisque;
     
    bottom: 0;
    width: 100%;
}

footer p
{
    color: #000000;
    font-weight: 400;
    float: right;
    padding-right: 10px;
    font-style: italic;
    font-size: .75em;
}

footer a
{
    text-decoration: none;
    color: #000000;
}

footer a:hover
{
    text-decoration: underline;
    color: red
}