<!DOCTYPE html>

<html lang="en">
    <head>
        <title>CSD 340 Web Development with HTML and CSS</title>

        <meta name="description"content="A basic biosite for Barna Kiss"/>
        <meta name="keywords"content="CSS, HTML, Web Development, Bellevue University, biosite, Barna Kiss"/>
        <meta name="robots"content="nofollow"/>
        <meta http-equiv="author"content="Jason Morris"/>

        <link href="Morris_bioSite.css" type="text/css" rel="stylesheet"/>
        
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;500;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400;500;600;700&family=Oswald:wght@300;500;700&family=Oxygen:wght@300;400;700&family=Tapestry&family=Ubuntu+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

    </head>

    <body>
        <div id="navbar">
            
            <a href="pages/Morris_about_page.html">About</a>
            <a href="pages/Morris_hobbies_page.html">Hobbies</a>
        </div>

        <header>
            <h1>Barna Kiss</h1>
        </header>

        <div>
            <h2>Goals and Achievements</h2>
        </div>
                    
        <div id="container">
            <div class="card">
                <div class="card-title">
                    Sailing
                </div>
                <figure>
                    <div class="row">
                        <div class="column" >
                            <img src="images/ship picture.jpg" >
                        </div>
                        <div class="column" >
                            <img class="wide" src="images/needlepoint ship.jpg" >
                        </div>
                    </div>
                    <br>
                    <figcaption>Barna made a promise to his mother to finish high school before he followed his 
                        dreams of sailing around the world, against the family tradition of going to college. 
                        He sailed to 6 of the 7 continents, he only missed Australia.</figcaption>
                </figure>
                
            </div>

            <hr />
            
            <div class="card">
                <div class="card-title">
                    Honors from West Chester Jewish Conference
                </div>

                <figure>
                    <div class="row">
                        <div class="column" >
                            <img src="images/award1.jpg" >
                        </div>
                        <div class="column" >
                            <img src="images/award2.jpg" >
                        </div>
                    </div>
                    <div>
                        <br>
                        <figcaption>The right certificate was from Yad Vashem, this was given to Barna for being a martyr, this is highest honor a non-Jew 
                            could receive for helping Jews during the Holocaust. Barna was also given an award by the Westchester Jewish Conference, on the right, for all
                         the lives he saved during the Holocaust. </figcaption>
                    </div>
                </figure>
            </div>

            <hr />
            
            <div class="card">
                <div class="card-title">
                    War Hero
                </div>

                <figure>
                    <img class="wide" src="images/Barna on march.jpg" >
                    <br>
                    <figcaption>Barna did many things to earn the award above, including preserving 
                        the lives of 214 Jews he was ordered to work to death. 
                    </figcaption>
                </figure>
            </div>

            <hr />
            
            <div class="card">
                <div class="card-title">
                    Smithsonian Holocaust Museum
                </div>

                <figure>
                    <figcaption>
                        At the Smithsonian, Barna has a life-size photo and other memorabilia. It is not always 
                        on display; because they have so much to rotate through for the exhibit, but his family has seen the exhibit and treasures that people can read about some of his accomplishments. 
                    </figcaption>
                </figure>
            </div>

            <hr />
            
            <div class="card">
                <div class="card-title">
                    Links
                </div>

                <figure>
                    <figcaption>
                        <p>Here are some links to other sites that have more information about Barna Kiss.</p>
                        </br>
                        <Div id="link">
                            <a id="a" href=https://www.nytimes.com/1985/01/08/nyregion/barna-kiss-who-aided-jews-during-holocaust-dies-at-72.html TARGET="_blank"> New York Times Obituary</a>
                            </br>
                            </br>
                            <a id="b"href=http://ellenlandweber.com/rescuers/book/album/kiss/kiss.html TARGET="_blank">Hungarian Rescuer 1</a>
                            </br>
                            </br>
                            <a id="c"href=http://ellenlandweber.com/rescuers/book/album/kiss/kiss2.html TARGET="_blank">Hungarian Rescuer 2</a>
                            </br>
                            </br>
                            They did not say his name, but Barna is mentioned in the movie <span class="sentence">Shindler's List</span> as the Hungarian Gentlemen.
                        </Div>
                    </figcaption>
                </figure>
            </div>
        </div>

        <footer>
            <p>
                &copy; <script>document.write(new Date().getFullYear())</script> - <a href=https://styx07.github.io/csd-340 TARGET="_blank">Jason Morris</a>
            </p>
        </footer>
    </body>
</html>