<!DOCTYPE html>

<html lang="en">
    <head>
        <title>CSD 340 Web Development with HTML and CSS</title>

        <meta name="description"content="A basic biosite for Barna Kiss"/>
        <meta name="keywords"content="CSS, HTML, Web Development, Bellevue University, biosite, Barna Kiss"/>
        <meta name="robots"content="nofollow"/>
        <meta http-equiv="author"content="Jason Morris"/>

        <link href="../Morris_bioSite.css" type="text/css" rel="stylesheet"/>
        
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;500;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400;500;600;700&family=Oswald:wght@300;500;700&family=Oxygen:wght@300;400;700&family=Tapestry&family=Ubuntu+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

    </head>

    <body>
        <div id="navbar">
            
            <a href="../Morris_bioLanding_page.html">Home</a>
            <a href="Morris_about_page.html">About</a>
        </div>

        <header>
            <h1>Barna Kiss</h1>
        </header>
          
        <div>
            <h2>Hobbies</h2>
        </div>

        <div id="container">
            <div class="card">
                <div class="card-title">
                    Sailing
                </div>

                <div class="card-content">
                    <figure>
                        <div class="row">
                            <div class="column" >
                                <img src="../images/ship picture.jpg" >
                            </div>
                            <div class="column" >
                                <img class="wide" src="../images/needlepoint ship.jpg" >
                            </div>
                        </div>
                        <br>
                        <figcaption>Barna loved the sea and sailing ever since he was a young boy.</figcaption>
                    </figure>
                </div>
            </div>

            <div class="card">
                <div class="card-title">
                    Braiding Hair
                </div>

                <div class="card-content">
                    <figure>
                        <div class="row">
                            <div class="column" >
                                <img src="../images/braid.jpg" >
                            </div>
                            <div class="column" >
                                <img class="wide" src="../images/horseBraid.jpg" >
                            </div>
                        </div>
                        <br>
                        <figcaption>Barna enjoyed to braid hair. He braided his daughter’s hair and for events, he personally braided his horse’s mane and tail.</figcaption>
                    </figure>
                </div>
            </div>

            <div class="card">
                <div class="card-title">
                    Painting
                </div>

                <div class="card-content">
                    <figure>
                        <img class="wide" src="../images/paint.jpg" >
                        <br>
                        <figcaption>Barna loved to paint. He made a career in painting houses when they immigrated to New York and painted his own home in Queens often.
                        </figcaption>
                    </figure>
                </div>
            </div>

            <div class="card">
                <div class="card-title">
                    Canasta
                </div>

                <div class="card-content">
                    <div class="card-content">
                        <figure>
                            <img class="wide" src="../images/canasta.jpg" >
                            <br>
                            <figcaption>Barna had a hard time learning to play Rummy, so he learned Canasta instead. He was so good he could tell you every card in the discard pile.
                            </figcaption>
                        </figure>
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="card-title">
                    Feeding Squrrels
                </div>

                <div class="card-content">
                    <figure>
                        <div class="row">
                            <div class="column" >
                                <img class="wide" src="../images/feed squirrel.jpg" >
                            </div>
                            <div class="column" >
                                <img class="wide" src="../images/squirrel on door.jpg" >
                            </div>
                        </div>
                        <br>
                        <figcaption>He loved to take walks and feed different animals from his hands. Squirrels were one of his favorites. 
                            At his funeral, hundreds of them sat in the quart yard of the church quietly until it was over. To this day the family still feeds the squirrels, or they start climbing on the front door.</figcaption>
                    </figure>
                </div>
            </div>
        </div>

        <footer>
            <p>
                &copy; <script>document.write(new Date().getFullYear())</script> - <a href=https://styx07.github.io/csd-340 TARGET="_blank">Jason Morris</a>
            </p>
        </footer>
    </body>
</html>