<!DOCTYPE html>

<html lang="en">
    <head>
        <title>CSD 340 Web Development with HTML and CSS</title>

        <meta name="description"content="A basic biosite for Barna Kiss"/>
        <meta name="keywords"content="CSS, HTML, Web Development, Bellevue University, biosite, Barna Kiss"/>
        <meta name="robots"content="nofollow"/>
        <meta http-equiv="author"content="Jason Morris"/>

        <link href="../Morris_bioSite.css" type="text/css" rel="stylesheet"/>
        
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;500;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400;500;600;700&family=Oswald:wght@300;500;700&family=Oxygen:wght@300;400;700&family=Tapestry&family=Ubuntu+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

    </head>

    <body>
        <div id="navbar">
            
            <a href="../Morris_bioLanding_page.html">Home</a>
            <a href="Morris_hobbies_page.html">Hobbies</a>
        </div>

        <header>
            <h1>Barna Kiss</h1>
        </header>

        <div>
            <h2>Barna's Story</h2>
        </div>

        <div id="ppimage">
            <img src="../images/passport.jpg">
        </div>
                    
        <div id="container">
            <div class="card">
                <div class="card-title">
                    
                </div>

                <div id=story class="card-content">
                    <p>
                        Born in Hungary, August 28, 1912. He grew up and finished high school as a promise to his mother. Then went against 
                        family tradition and did not go to college, but left to follow his dream of sailing the world. Later he joined the 
                        Hungarian army and became an officer before World War II started. During the war he was 
                        commanded to march a battalion of 214 Jews 1500 miles to death, however, every one of them survived 
                        because of the care he gave them; other battalions were not so lucky.
                    </p>
                    <p>
                        Later he rented out apartments and with the help of one of the survivors from the death march battalion, 
                        who was a lawyer, stole and forged identity papers for hiding Jews and getting them out of the 
                        county and to safety.
                    </p>
                    <p>
                        He and his family, with many struggles, finally made it out of Hungary and made it to Israel.
                    Later they immigtated to America and settled in Queens, New York. There he became a painter and he lived a 
                        better life with his wife and two children. He died at the age of 72 from cancer.
                    </p>
                    <p>
                        His wife, Henrietta, passed away in 2008. His son, Peter and his wife Karen live in 
                        Huntsville, AL, and owns a cyber security firm. His daughter, Judith and her husband 
                        Thomas are retired in Bellevue, NE. Judy and Tom gave Barna 5 grandchildren, Robert 
                        (Tom’s son from a previous marriage), Tereza, Paul, Brenda, and Kathleen, all of them live 
                        in the Bellevue, Ne Area. They all gave him 8 great-grandchildren, whom he was unfortunately 
                        not able to meet, Ricky and Anthony from Robert, Jacob and Brandon from Tereza, Autumn from Paul's wife, David and 
                        Tobias from Brenda, and Luke from Kathleen. They all have and will continue to hear his 
                        stories for many generations to come.
                    </p>
                </div>
                <div class="card-title">
                    <h3>Kiss Family Crest</h3>
                </div>

                <div class="card-content">
                    <div class="row">
                        <div class="column" >
                            <img src="../images/crest.jpg" >
                        </div>
                        <div class="column" >
                            <img class="wide" src="../images/crestInfo.jpg" >
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <footer>
            <p>
                &copy; <script>document.write(new Date().getFullYear())</script> - <a href=https://styx07.github.io/csd-340 TARGET="_blank">Jason Morris</a>
            </p>
        </footer>
    </body>
</html>