body 
{
    margin: 0;
    font-family: 'Oxygen', Verdana, Arial, sans-serif;
    background-color: bisque;
}

header 
{
    background-color: #fff;
    color: #000000;
    padding: 10px;
    text-align: center;
    font-size: 3em;
    border-bottom: 60px solid #0f7d39; 
}

#navbar 
{ 
    overflow: hidden;
    background-color: #b80303;
    border-bottom: 15px solid #b80303; 
    padding: 10px 10px;
    
}

#navbar a 
{
    font-family: 'Oswald', Verdana, Arial, sans-serif;
    color: black;
    text-decoration: none;
}

#navbar a:hover 
 
{
    text-decoration: underline;
}

h1 
{
    
}

h2 
{
    text-align: center;
}

#container 
{
   
}

.card 
{
  padding-bottom: 30px;  
}

.card-title
{
    text-align: center;
    font-style: bold;
}



figcaption 
{
    text-align: center;
}

.card:hover 
{
    
}

.column {
    float: left;
    width: 50%;
    padding: 0px;
}

.row::after 
{
content: "";
clear: both;
display: table;
}

img
{

    display: block;
    width: 250px;
    height: 350px;
    
    margin: auto;
}

footer
{
    
}

footer p
{
    
}

footer a
{
    
    
}

footer a:hover
{
    
}