<!DOCTYPE html>

<html lang="en">
    <head>
        <title>CSD 340 Web Development with HTML and CSS</title>

        <meta name="description"content="A basic biosite for Barna Kiss"/>
        <meta name="keywords"content="CSS, HTML, Web Development, Bellevue University, biosite"/>
        <meta name="robots"content="nofollow"/>
        <meta http-equiv="author"content="Jason Morris"/>

        <link href="Morris_bioSite.css" type="text/css" rel="stylesheet"/>
        
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;500;700&display=swap" rel="stylesheet">

    </head>

    <body>
        <div id="navbar">
            
            <a href="Morris_about_page.html">About</a>
            <a href="Morris_hobbies_page.html">Hobbies</a>
        </div>

        <header>
            <h1>Barna Kiss</h1>
        </header>

        <div>
            <h2>Goals and Achievements</h2>
        </div>
                    
        <div id="container">
            <div class="card">
                <div class="card-title">
                    Sailing the World
                </div>

                <div class="card-content">
                    <p>

                    </p>
                </div>
            </div>

            <div class="card">
                <div class="card-title">
                    Honors from West Chester Jewish Confrence
                </div>

                <div class="card-content">
                    <p>

                    </p>
                </div>
            </div>

            <div class="card">
                <div class="card-title">
                    War Hero
                </div>

                <div class="card-content">
                    <p>

                    </p>
                </div>
            </div>

            <div class="card">
                <div class="card-title">
                    Smithsonian Holocust Museum
                </div>

                <div class="card-content">
                    <p>

                    </p>
                </div>
            </div>

        </div>

        <footer>
            <p>
                
            </p>
        </footer>
    </body>
</html>